/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 7, 2013 */



@font-face {
    font-family: 'chaletmedium';
    src: url('chalet-webfont.eot');
    src: url('chalet-webfont.eot?#iefix') format('embedded-opentype'),
         url('chalet-webfont.woff') format('woff'),
         url('chalet-webfont.ttf') format('truetype'),
         url('chalet-webfont.svg#chaletmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pecitamedium';
    src: url('pecita-webfont.eot');
    src: url('pecita-webfont.eot?#iefix') format('embedded-opentype'),
         url('pecita-webfont.woff') format('woff'),
         url('pecita-webfont.ttf') format('truetype'),
         url('pecita-webfont.svg#pecitamedium') format('svg');
    font-weight: normal;
    font-style: normal;

}